input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

#filter {
#    grok {
#	match => {
#	    "message" => "\[(?<date>.+?)\] %{LOGLEVEL:level}, ClientIP.%{IPV4:client_ip}, SeverIP.%{IPV4:server_ip}, %{GREEDYDATA:message}"
#	}
#    }
#
#    json {
#	source => "message"
#	    target => "jsoncontent"
#    }
#}


output {

    stdout {
	codec => rubydebug
    }

    elasticsearch {
	hosts => "elasticsearch:9200"
    }
}
